export default {
  Setting: 'Setting',
  AboutFair: 'About Fair',
  Supplier: '',
  ExhibitorsList: 'Exhibitor List',
  Highlight: '',
  News: 'News',
  Visitor: 'For Visitor',
  PreRegistration: 'Pre-Registration',
  Admission: 'Admission',
  Seminar: 'Seminar',
  BusinessMatching: 'Business Matching',
  FloorPlan: 'Floor Plan',
  VisitorGuide: 'Visitor Guide',
  ContactUs: 'Contact Us',
  FAQs: 'FAQs',
  MyFavorite: 'My Favorite',
  MyList: 'My List',
  Terms: 'Terms and Conditions',
  SatisfactionSurvey: 'Satisfaction Survey',
  ChangeLanguage: 'Change Language',
  ChangePassword: 'Change Password',
  Logout: 'Log out',
  Exhibitors: 'Exhibitors',
  About: 'About',
  ReadMore: 'Read More',
  search: 'What are you looking for?',
  byproduct: 'by product',
  bybrand: 'by brand',
  bycompany: 'by company',
  Sort: 'Sort',
  SearchAll: 'Search All',
  Producttags: 'Product tags',
  DONE: 'DONE',
  CLEAR: 'CLEAR',
  Profile: 'Profile',
  email: 'E-mail',
  FullName: 'Full Name',
  Company: 'Company',
  Country: 'Country',
  Address: 'Address',
  chat: 'chat',
  Official: 'Official',
  LiveChat: 'Live Chat',
  sendmessage: 'send message',
  Events: 'Events',
};
