export default {
  Setting: 'ตั้งค่า',
  AboutFair: 'เกี่ยวกับงาน',
  Supplier: '',
  ExhibitorsList: 'รายชื่อผู้แสดงสินค้า',
  Highlight: '',
  News: 'ข่าว',
  Visitor: 'ผู้เข้าชม',
  PreRegistration: 'ลงทะเบียนล่วงหน้า',
  Admission: 'การเข้าชม',
  Seminar: 'สัมมนา',
  BusinessMatching: 'การจับคู่ธุรกิจ',
  FloorPlan: 'แผนผังของงาน',
  VisitorGuide: 'คู่มือสำหรับผู้เข้าชม',
  ContactUs: 'ติดต่อเรา',
  FAQs: 'คำถามที่พบบ่อย',
  MyFavorite: 'รายการโปรด',
  MyList: 'รายการที่บันทึกไว้',
  Terms: 'ข้อกำหนดและเงื่อนไข',
  SatisfactionSurvey: 'แบบสำรวจความพึงพอใจ',
  ChangeLanguage: 'เปลี่ยนภาษา',
  ChangePassword: 'เปลี่ยนรหัสผ่าน',
  Logout: 'ออกจากระบบ',
  Exhibitors: 'ผู้แสดงสินค้า',
  About: 'เกี่ยวกับงาน',
  ReadMore: 'ข้อมูลเพิ่มเติม',
  search: 'คุณกำลังมองหาอะไรอยู่?',
  byproduct: 'จากผลิตภัณฑ์',
  bybrand: 'จากแบรนด์',
  bycompany: 'จากบริษัท',
  Sort: 'เรียงลำดับ',
  SearchAll: 'ค้นหาทั้งหมด',
  Producttags: 'แท็กของผลิตภัณฑ์',
  DONE: 'เสร็จแล้ว',
  CLEAR: 'ลบทั้งหมด',
  Profile: 'ข้อมูลผู้ใช้',
  email: 'อีเมล',
  FullName: 'ชื่อเต็ม',
  Company: 'บริษัท',
  Country: 'ประเทศ',
  Address: 'ที่อยู่',
  chat: 'แชท',
  Official: 'Official',
  LiveChat: 'Live Chat',
  sendmessage: 'ส่งข้อความ',
  Events: 'อีเวนต์',
  SAVEPROFILE: '..',
  ForExhibitor: 'For Exhibitor',
  ApplicationForm: 'Application Form',
  Letter: 'Letter Of Confirmation For Custom',
  Manual: 'Exhibitor Manual',
};
